<!DOCTYPE html>
<html>
	<head>
		<link rel="SHORTCUT ICON" href="icon_1.jpg"/>
		<title>Dota2Guide</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link href='http://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
		<style>
			body 
			{
				background: url("bg3.jpg") no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			#header{
			 width: 770px;
			}
			a {
				color: #aaa;	
				border-bottom: 1px solid #aaa;
				text-decoration: none;
				}

			a:hover {
				border-bottom: 1px solid #fff;
				color: #fff;
			}

			 #content
			{
				font-family: 'Dancing Script', cursive;
				font-size: 28px;
				padding: 10px;
				padding-bottom: 30px;
				margin-left: auto;
				margin-right: auto;
				width:750px;
				background-repeat: repeat;
				text-align: center;
			}
			#navigation
			{
				margin-left: auto;
				margin-right: auto;
				width:770px;
				background-repeat: repeat;
				text-align: center;
			}
			 #button
			 {
			 	display: inline;
				width: 100px;
				height: 100px;
			 }
			 
			img
				{
				width: 75%;
				display: block;
				margin-left: auto;
				margin-right: auto;
				
				}
			ul
			{
			list-style-type: none;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="http://blog.dota2.com/" target="_blank"><img id ="header" src ="dotaheader.png" /></a>
			<a href="http://store.steampowered.com/app/570/"></a>
		</div>
		
		<div  id = navigation>
			<a href="index.html"><img src ="home1.png"  id="button"/></a>
			<a href="about.html"><img src ="about1.png"  id="button"/></a>
			<a href="gallery.html"><img src ="gallery1.png"  id="button"/></a>
			<a href="contacts.html"><img src ="contacts1.png"  id="button"/></a>
		</div>

		<div id ="content">
		
			<ul>Dota2 Game has 3 main player roles:
			<li> Midder</li>
			 <li>Offlaner</li> 
			 <li>Safelaner</li>
			</ul>
			<img src ="guide2.png" />
			<br>
				The option to zone your opponent is mostly dependent on the position of your creep equilibrium, 
				which is where the two spawning creeps on each side of the map meet to fight. 
				Creeps do a very consistent amount of damage, so if no one does any outside damage, 
				it takes a very long time to upset the creep equilibrium. 
		</div>
		
		<div align="center">
			<p><i> &copy Michail St. 2016 </i></p> 
		</div>
	</body>
</html>