<!DOCTYPE html>
<html>
	<head>
		<link rel="SHORTCUT ICON" href="icon_1.jpg"/>
		<title>Dota2Guide</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<style type="text/css">
			body 
			{
				background: url("bg3.jpg") no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			#header
			{
				width: 770px;
			}
			 #content
			{
				padding: 10px;
				padding-bottom: 30px;
				margin-left: auto;
				margin-right: auto;
				width:750px;
				font-size: 22px;
				background-repeat: repeat;
				text-align: center;
			}
			#navigation
			{
				margin-left: auto;
				margin-right: auto;
				width:770px;;
				background-repeat: repeat;
				text-align: center;
			}
			 #button
			{
			 	display: inline;
				width: 100px;
				height: 100px;
			}
			img
			{
				width: 75%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			h1 {
				color: #fff;
				font-family: 'Open Sans';
				font-size: 60px;
				font-weight: 800;
				letter-spacing: -2px;
				line-height: 72px;
				margin: 108px 0 60px;
				position: relative;
				text-align: center;
				text-indent: -30px;
			}

			h1:before {
				content: '^^^^^';
				display: block;
				letter-spacing: -1px;
				position: absolute;
				font-size: 14px;
				font-weight: 800;
				text-align: center;
				top: -100px;
				text-indent: 0px;
				width: 100%;
			}

			p {
				color: #aaa;
				font-family: 'Playfair Display';
				font-size: 22px;
				font-weight: 500;
				line-height: 40px;
				margin-bottom: 48px;
				text-align: center;
			}

			a {
				color: #aaa;	
				border-bottom: 1px solid #aaa;
				text-decoration: none;
				}

			a:hover {
				border-bottom: 1px solid #fff;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="http://blog.dota2.com/" target="_blank"><img id ="header" src ="dotaheader.png" /></a>
			<a href="http://store.steampowered.com/app/570/"></a>
		</div>
		
		<div  id = navigation>
			<a href="index.html"><img src ="home1.png"  id="button"/></a>
			<a href="about.html"><img src ="about1.png"  id="button"/></a>
			<a href="gallery.html"><img src ="gallery1.png"  id="button"/></a>
			<a href="contacts.html"><img src ="contacts1.png"  id="button"/></a>
		</div>

		<div id ="content">
			For more questions, please <a href="https://www,gmail.com">email</a> us or find our <a href="https://www.facebook.com/search/top/?q=dota2" target="_blank"> Facebook</a>! <br>
			<h1>“One way to forget about pain is to do something you will be in, completely. So. computer games.”</h1> <p><em>— by</em>
			<img src="dendi.jpg"> <a href="http://wiki.teamliquid.net/dota2/Dendi" target="_blank">Danil Ishutin</a></p>
		</div>
		
		<div align="center">
			<p><i> &copy Michail St. 2016 </i></p> 
		</div>
	</body>
</html>