<!DOCTYPE html>
<html>
	<head>
		<link rel="SHORTCUT ICON" href="icon_1.jpg"/>
		<title>Dota2Guide</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		<style>
			body 
			{
				background: url("bg3.jpg") no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			#header
			{
				width: 770px;
			}
			a {
				color: #aaa;	
				border-bottom: 1px solid #aaa;
				text-decoration: none;
				}

			a:hover {
				border-bottom: 1px solid #fff;
				color: #fff;
			}
			 #content
			{
				padding: 10px;
				padding-bottom: 30px;
				margin-left: auto;
				margin-right: auto;
				width:750px;
				background-repeat: repeat;
				text-align: center;
			}
			#navigation
			{
				margin-left: auto;
				margin-right: auto;
				width:770px;;
				background-repeat: repeat;
				text-align: center;
			}
			 #button
			{
			 	display: inline;
				width: 100px;
				height: 100px;
			}
			img
			{
				width: 75%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="http://blog.dota2.com/" target="_blank"><img id ="header" src ="dotaheader.png" /></a>
			<a href="http://store.steampowered.com/app/570/"></a>
		</div>
		
		<div  id = navigation>
			<a href="index.html"><img src ="home1.png"  id="button"/></a>
			<a href="about.html"><img src ="about1.png"  id="button"/></a>
			<a href="gallery.html"><img src ="gallery1.png"  id="button"/></a>
			<a href="contacts.html"><img src ="contacts1.png"  id="button"/></a>
		</div>

		<div id ="content">
			<h3>To pull, you attack a group of neutral creeps and then run away so they follow you (this is called pulling aggro). 
			While they are following you, they run into YOUR lane creeps, who have no brain, will see the enemy, and follow them back into the jungle to attack them.</h3>
			<p>Farming by Pulling the Creeps</p> <a href="https://www.youtube.com/watch?time_continue=2&v=i7rqD4LSl6I" target="_blank"><img src ="pull.jpg"/></a>  <br>
			<h3>This is by far the easiest way to pull safely, but it isn't the fastest way for your hero to gain levels. The reason is because two camps attacking your creeps at the same time is too much damage. 
			If you use this method for pulling you'll deny your enemy's exp, but you won't get very much exp yourself because few neutrals will be dying each wave.</h3>
			<p> Stacking and Pulling the Creeps</p> <a href="https://www.youtube.com/watch?v=YTR7cTyE12A" target="_blank"><img src ="stack.jpg"/></a> <br>
			<h3>When you do a gank and push, you generally grab an item called a smoke of deceit which makes your team invisible to enemy wards and creeps (but nearby enemy heroes and towers will reveal you).  
			You push your lanes away from your base, smoke your team, jump on whatever hero you see on the map, and all of the sudden you have their death timer in time to force a team fight where it's 5v4.</h3>
			<p>Ganking and Pushing Strategy</p> <a href="https://www.youtube.com/watch?v=8LxAHbebx2o" target="_blank"><img src ="gank.png"/><br></a>
		</div>
		
		<div align="center">
			<p><i> &copy Michail St. 2016 </i></p> 
		</div>
	</body>
</html>