<!DOCTYPE html>
<html>
	<head>
		<link rel="SHORTCUT ICON" href="icon_1.jpg"/>
		<title>Dota2Guide</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
		<style>
			body 
			{
				background: url("bg3.jpg") no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}
			#header
			{
				width: 770px;
			}
			a {
				color: #aaa;	
				border-bottom: 1px solid #aaa;
				text-decoration: none;
				}

			a:hover {
				border-bottom: 1px solid #fff;
				color: #fff;
			}
			 #content
			{
				font-size: 45px;
				padding: 10px;
				padding-bottom: 30px;
				margin-left: auto;
				margin-right: auto;
				width:750px;
				background-repeat: repeat;
				text-align: center;
				color: #333333;
				font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
			}
			#navigation
			{
				margin-left: auto;
				margin-right: auto;
				width:770px;
				background-repeat: repeat;
				text-align: center;
			}
			 #button
			{
			 	display: inline;
				width: 100px;
				height: 100px;
			}
			img
			{
				width: 75%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="http://blog.dota2.com/"><img id ="header" src ="dotaheader.png" /></a>
			<a href="http://store.steampowered.com/app/570/"></a> 
		</div>
		
		<div  id = navigation>
			<a href="index.html"><img src ="home1.png"  id="button"/></a>
			<a href="about.html"><img src ="about1.png"  id="button"/></a>
			<a href="gallery.html"><img src ="gallery1.png"  id="button"/></a>
			<a href="contacts.html"><img src ="contacts1.png"  id="button"/></a>
		</div>

		<div id ="content">
			Welcome to the Dota2 Strategy Guide!
			<a href="http://store.steampowered.com/app/570/"/><img src ="direkt.png" /></a>
		</div>
		
		<div align="center">
			<p><i> &copy Michail St. 2016 </i></p> 
		</div>
	</body>
</html>